<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Planejamento Mensal de Contas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('A_2D_digital_screenshot_of_a_financial_planning_we.png') no-repeat center center fixed;
      background-size: cover;
      padding: 30px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #00796b;
    }
    .resumo, .formulario, .tabela {
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .formulario input {
      padding: 10px;
      margin: 5px;
      width: 45%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .formulario button {
      padding: 10px 20px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    .sobra {
      font-weight: bold;
      font-size: 18px;
      color: #00796b;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Planejamento Mensal de Contas</h1>

  <div class="resumo">
    <p><strong>Ganho Mensal:</strong> R$ <input type="text" id="ganho" value="3.000,00" oninput="formatarGanho(this)" onchange="atualizarSobra()" style="padding:5px; width:120px;"></p>
    <p class="sobra">Sobra: R$ <span id="sobra">0</span></p>
  </div>

  <div class="formulario">
    <input type="text" id="novaDespesa" placeholder="Descrição da despesa">
    <input type="number" id="valorDespesa" placeholder="Valor da despesa">
    <button onclick="adicionarDespesa()">Adicionar Despesa</button>
  </div>

  <div class="tabela">
    <table>
      <thead>
        <tr>
          <th>Despesa</th>
          <th>Valor (R$)</th><th></th>
        </tr>
      </thead>
      <tbody id="listaDespesas">
        <!-- Despesas fixas -->
        <tr><td>Luz</td><td>400,00</td><td><button onclick="removerLinha(this)">❌</button></td></tr>
        <tr><td>Água</td><td>200,00</td><td><button onclick="removerLinha(this)">❌</button></td></tr>
        <tr><td>Aluguel</td><td>500,00</td><td><button onclick="removerLinha(this)">❌</button></td></tr>
        <tr><td>Internet</td><td>90,00</td><td><button onclick="removerLinha(this)">❌</button></td></tr>
        <tr><td>Comida</td><td>800,00</td><td><button onclick="removerLinha(this)">❌</button></td></tr>
        <tr><td>Lazer</td><td>300,00</td><td><button onclick="removerLinha(this)">❌</button></td></tr>
      </tbody>
    </table>
  </div>

  <script>
    function getGanhoMensal() {
  const valor = document.getElementById("ganho").value.replace(".", "").replace(",", ".");
  return parseFloat(valor) || 0;
}
    let despesas = [
      { descricao: "Luz", valor: 400 },
      { descricao: "Água", valor: 200 },
      { descricao: "Aluguel", valor: 500 },
      { descricao: "Internet", valor: 90 },
      { descricao: "Comida", valor: 800 },
      { descricao: "Lazer", valor: 300 }
    ];

    function atualizarSobra() {
      const total = despesas.reduce((acc, desp) => acc + desp.valor, 0);
      const sobra = getGanhoMensal() - total;
      document.getElementById("sobra").innerText = sobra.toFixed(2).replace(".", ",");
    }

    function adicionarDespesa() {
      const desc = document.getElementById("novaDespesa").value;
      const val = parseFloat(document.getElementById("valorDespesa").value.replace(",", "."));
      if (!desc || isNaN(val) || val <= 0) {
        alert("Por favor, preencha a descrição e o valor corretamente.");
        return;
      }
      despesas.push({ descricao: desc, valor: val });
      const novaLinha = `<tr><td>${desc}</td><td>${val.toFixed(2).replace(".", ",")}</td><td><button onclick="removerLinha(this)">❌</button></td></tr>`;
      document.getElementById("listaDespesas").insertAdjacentHTML("beforeend", novaLinha);
      atualizarSobra();

function removerLinha(botao) {
  const linha = botao.closest("tr");
  const valor = parseFloat(linha.children[1].innerText);
  despesas = despesas.filter(d => d.valor !== valor || d.descricao !== linha.children[0].innerText);
  linha.remove();
  atualizarSobra();
}
      document.getElementById("novaDespesa").value = "";
      document.getElementById("valorDespesa").value = "";
    }

    atualizarSobra();

function removerLinha(botao) {
  const linha = botao.closest("tr");
  const valor = parseFloat(linha.children[1].innerText);
  despesas = despesas.filter(d => d.valor !== valor || d.descricao !== linha.children[0].innerText);
  linha.remove();
  atualizarSobra();
}
  
function formatarGanho(input) {
  let valor = input.value.replace(/[^\d]/g, "");
  valor = (parseInt(valor, 10) / 100).toFixed(2) + "";
  valor = valor.replace(".", ",");
  valor = valor.replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.");
  input.value = valor;
}


document.getElementById("valorDespesa").addEventListener("keydown", function(event) {
  if (event.key === "Enter") {
    adicionarDespesa();
  }
});

</script>
</body>
</html>
